| schemaname | tablename     | policyname                                 | permissive | roles                              | cmd    | qual                                                                                                                                              | with_check                                                                                                                                                                       |
| ---------- | ------------- | ------------------------------------------ | ---------- | ---------------------------------- | ------ | ------------------------------------------------------------------------------------------------------------------------------------------------- | -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- |
| public     | availability  | Availability is viewable by everyone       | PERMISSIVE | {public}                           | SELECT | true                                                                                                                                              | null                                                                                                                                                                             |
| public     | availability  | Barbers can manage own availability        | PERMISSIVE | {public}                           | ALL    | (EXISTS ( SELECT 1
   FROM barbers
  WHERE ((barbers.id = availability.barber_id) AND (barbers.user_id = auth.uid()))))                           | null                                                                                                                                                                             |
| public     | barbers       | Barbers are viewable by everyone           | PERMISSIVE | {public}                           | SELECT | true                                                                                                                                              | null                                                                                                                                                                             |
| public     | barbers       | Barbers can update own profile             | PERMISSIVE | {public}                           | UPDATE | (auth.uid() = user_id)                                                                                                                            | null                                                                                                                                                                             |
| public     | barbers       | Barbers can view own profile               | PERMISSIVE | {public}                           | SELECT | (auth.uid() = user_id)                                                                                                                            | null                                                                                                                                                                             |
| public     | barbers       | Enable insert for barbers                  | PERMISSIVE | {anon,authenticated,authenticator} | INSERT | null                                                                                                                                              | true                                                                                                                                                                             |
| public     | bookings      | Enable insert for bookings                 | PERMISSIVE | {anon,authenticated,authenticator} | INSERT | null                                                                                                                                              | true                                                                                                                                                                             |
| public     | bookings      | Users can update own bookings              | PERMISSIVE | {anon,authenticated,authenticator} | UPDATE | ((auth.uid() = client_id) OR (EXISTS ( SELECT 1
   FROM barbers
  WHERE ((barbers.id = bookings.barber_id) AND (barbers.user_id = auth.uid()))))) | null                                                                                                                                                                             |
| public     | bookings      | Users can view own bookings                | PERMISSIVE | {anon,authenticated,authenticator} | SELECT | ((auth.uid() = client_id) OR (EXISTS ( SELECT 1
   FROM barbers
  WHERE ((barbers.id = bookings.barber_id) AND (barbers.user_id = auth.uid()))))) | null                                                                                                                                                                             |
| public     | notifications | Users can update own notifications         | PERMISSIVE | {public}                           | UPDATE | (auth.uid() = user_id)                                                                                                                            | null                                                                                                                                                                             |
| public     | notifications | Users can view own notifications           | PERMISSIVE | {public}                           | SELECT | (auth.uid() = user_id)                                                                                                                            | null                                                                                                                                                                             |
| public     | profiles      | Enable insert for authenticated users only | PERMISSIVE | {anon,authenticated,authenticator} | INSERT | null                                                                                                                                              | (auth.uid() = id)                                                                                                                                                                |
| public     | profiles      | Profiles are viewable by everyone          | PERMISSIVE | {anon,authenticated,authenticator} | SELECT | true                                                                                                                                              | null                                                                                                                                                                             |
| public     | profiles      | Users can update own profile               | PERMISSIVE | {anon,authenticated,authenticator} | UPDATE | (auth.uid() = id)                                                                                                                                 | null                                                                                                                                                                             |
| public     | profiles      | Users can update own username              | PERMISSIVE | {public}                           | UPDATE | (auth.uid() = id)                                                                                                                                 | ((auth.uid() = id) AND (username ~ '^[a-zA-Z0-9_]{3,30}$'::text) AND (NOT (EXISTS ( SELECT 1
   FROM profiles p
  WHERE ((p.username = p.username) AND (p.id <> auth.uid())))))) |
| public     | profiles      | Users can view profiles by username        | PERMISSIVE | {public}                           | SELECT | true                                                                                                                                              | null                                                                                                                                                                             |
| public     | services      | Barbers can manage own services            | PERMISSIVE | {public}                           | ALL    | (EXISTS ( SELECT 1
   FROM barbers
  WHERE ((barbers.id = services.barber_id) AND (barbers.user_id = auth.uid()))))                               | null                                                                                                                                                                             |
| public     | services      | Services are viewable by everyone          | PERMISSIVE | {public}                           | SELECT | true                                                                                                                                              | null                                                                                                                                                                             |
| public     | special_hours | Barbers can manage own special hours       | PERMISSIVE | {public}                           | ALL    | (EXISTS ( SELECT 1
   FROM barbers
  WHERE ((barbers.id = special_hours.barber_id) AND (barbers.user_id = auth.uid()))))                          | null                                                                                                                                                                             |
| public     | special_hours | Special hours are viewable by everyone     | PERMISSIVE | {public}                           | SELECT | true                                                                                                                                              | null                                                                                                                                                                             |
| public     | payments       | Barbers can view own payments              | PERMISSIVE | {public}                           | SELECT | (EXISTS (SELECT 1 FROM barbers WHERE barbers.id = (SELECT barber_id FROM bookings WHERE bookings.id = payments.booking_id) AND barbers.user_id = auth.uid())) | null |
| public     | payments       | Clients can view own payments              | PERMISSIVE | {public}                           | SELECT | (EXISTS (SELECT 1 FROM bookings WHERE bookings.id = payments.booking_id AND bookings.client_id = auth.uid())) | null |
| public     | payments       | Platform can manage all payments           | PERMISSIVE | {authenticated}                    | ALL    | true                                                                                                                                                | true | 