# Database Schema Reference

## Core Tables

### barbers
Primary table for barber information and Stripe Connect integration
- id (uuid, PK)
- user_id (uuid, FK to profiles)
- bio (text)
- specialties (ARRAY)
- price_range (text)
- next_available (timestamp with time zone)
- stripe_account_id (text)
- stripe_account_status (text)
- stripe_account_ready (boolean)
- created_at (timestamp with time zone)
- updated_at (timestamp with time zone)

### profiles
User profiles and authentication
- id (uuid, PK)
- name (text)
- email (text)
- role (text)
- phone (text)
- location (text)
- description (text)
- bio (text)
- favorites (ARRAY)
- username (text)
- join_date (timestamp with time zone)
- created_at (timestamp with time zone)
- updated_at (timestamp with time zone)

### bookings
Appointment bookings
- id (uuid, PK)
- barber_id (uuid, FK to barbers)
- client_id (uuid, FK to profiles)
- service_id (uuid, FK to services)
- date (timestamp with time zone)
- status (text)
- price (numeric)
- payment_status (text)
- payment_intent_id (text)
- platform_fee (numeric)
- barber_payout (numeric)
- guest_name (text)
- guest_email (text)
- guest_phone (text)
- notes (text)
- created_at (timestamp with time zone)
- updated_at (timestamp with time zone)

### services
Barber services offered
- id (uuid, PK)
- barber_id (uuid, FK to barbers)
- name (text)
- description (text)
- duration (integer)
- price (numeric)
- created_at (timestamp with time zone)
- updated_at (timestamp with time zone)

### payments
Stripe payment records
- id (uuid, PK)
- payment_intent_id (text)
- amount (integer)
- currency (text)
- status (text)
- barber_stripe_account_id (text)
- platform_fee (integer)
- barber_payout (integer)
- booking_id (uuid, FK to bookings)  # Ensured to exist by migration
- created_at (timestamp with time zone)
- updated_at (timestamp with time zone)

# Note: RLS policies are now present for payments (see migration 20240321000009_stripe_connect_fixes.sql)

## Scheduling Tables

### availability
Regular weekly availability
- id (uuid, PK)
- barber_id (uuid, FK to barbers)
- day_of_week (integer)
- start_time (time without time zone)
- end_time (time without time zone)
- created_at (timestamp with time zone)
- updated_at (timestamp with time zone)

### special_hours
Special/exception hours
- id (uuid, PK)
- barber_id (uuid, FK to barbers)
- date (date)
- start_time (time without time zone)
- end_time (time without time zone)
- is_closed (boolean)
- reason (text)
- created_at (timestamp with time zone)
- updated_at (timestamp with time zone)

## Notification System

### notifications
User notifications
- id (uuid, PK)
- user_id (uuid, FK to profiles)
- title (text)
- message (text)
- type (text)
- booking_id (uuid, FK to bookings)
- read (boolean)
- created_at (timestamp with time zone)

## System Tables

### _prisma_migrations
Prisma migration history
- id (character varying)
- checksum (character varying)
- finished_at (timestamp with time zone)
- migration_name (character varying)
- logs (text)
- rolled_back_at (timestamp with time zone)
- started_at (timestamp with time zone)
- applied_steps_count (integer)

## Key Relationships
1. barbers.user_id -> profiles.id
2. bookings.barber_id -> barbers.id
3. bookings.client_id -> profiles.id
4. bookings.service_id -> services.id
5. services.barber_id -> barbers.id
6. availability.barber_id -> barbers.id
7. special_hours.barber_id -> barbers.id
8. notifications.user_id -> profiles.id
9. notifications.booking_id -> bookings.id
10. payments.booking_id -> bookings.id

| table_name         | column_name              | data_type                |
| ------------------ | ------------------------ | ------------------------ |
| _prisma_migrations | id                       | character varying        |
| _prisma_migrations | checksum                 | character varying        |
| _prisma_migrations | finished_at              | timestamp with time zone |
| _prisma_migrations | migration_name           | character varying        |
| _prisma_migrations | logs                     | text                     |
| _prisma_migrations | rolled_back_at           | timestamp with time zone |
| _prisma_migrations | started_at               | timestamp with time zone |
| _prisma_migrations | applied_steps_count      | integer                  |
| availability       | id                       | uuid                     |
| availability       | barber_id                | uuid                     |
| availability       | day_of_week              | integer                  |
| availability       | start_time               | time without time zone   |
| availability       | end_time                 | time without time zone   |
| availability       | created_at               | timestamp with time zone |
| availability       | updated_at               | timestamp with time zone |
| barbers            | id                       | uuid                     |
| barbers            | user_id                  | uuid                     |
| barbers            | bio                      | text                     |
| barbers            | specialties              | ARRAY                    |
| barbers            | price_range              | text                     |
| barbers            | next_available           | timestamp with time zone |
| barbers            | created_at               | timestamp with time zone |
| barbers            | updated_at               | timestamp with time zone |
| barbers            | stripe_account_id        | text                     |
| barbers            | stripe_account_status    | text                     |
| barbers            | stripe_account_ready     | boolean                  |
| bookings           | id                       | uuid                     |
| bookings           | barber_id                | uuid                     |
| bookings           | client_id                | uuid                     |
| bookings           | service_id               | uuid                     |
| bookings           | date                     | timestamp with time zone |
| bookings           | status                   | text                     |
| bookings           | price                    | numeric                  |
| bookings           | created_at               | timestamp with time zone |
| bookings           | updated_at               | timestamp with time zone |
| bookings           | payment_status           | text                     |
| bookings           | guest_name               | text                     |
| bookings           | guest_email              | text                     |
| bookings           | guest_phone              | text                     |
| bookings           | notes                    | text                     |
| bookings           | payment_intent_id        | text                     |
| bookings           | platform_fee             | numeric                  |
| bookings           | barber_payout            | numeric                  |
| notifications      | id                       | uuid                     |
| notifications      | user_id                  | uuid                     |
| notifications      | title                    | text                     |
| notifications      | message                  | text                     |
| notifications      | type                     | text                     |
| notifications      | booking_id               | uuid                     |
| notifications      | read                     | boolean                  |
| notifications      | created_at               | timestamp with time zone |
| payments           | id                       | uuid                     |
| payments           | payment_intent_id        | text                     |
| payments           | amount                   | integer                  |
| payments           | currency                 | text                     |
| payments           | status                   | text                     |
| payments           | barber_stripe_account_id | text                     |
| payments           | platform_fee             | integer                  |
| payments           | barber_payout            | integer                  |
| payments           | booking_id               | uuid                     |
| payments           | created_at               | timestamp with time zone |
| payments           | updated_at               | timestamp with time zone |
| profiles           | id                       | uuid                     |
| profiles           | name                     | text                     |
| profiles           | email                    | text                     |
| profiles           | role                     | text                     |
| profiles           | phone                    | text                     |
| profiles           | location                 | text                     |
| profiles           | description              | text                     |
| profiles           | bio                      | text                     |
| profiles           | favorites                | ARRAY                    |
| profiles           | join_date                | timestamp with time zone |
| profiles           | created_at               | timestamp with time zone |
| profiles           | updated_at               | timestamp with time zone |
| profiles           | username                 | text                     |
| services           | id                       | uuid                     |
| services           | barber_id                | uuid                     |
| services           | name                     | text                     |
| services           | description              | text                     |
| services           | duration                 | integer                  |
| services           | price                    | numeric                  |
| services           | created_at               | timestamp with time zone |
| services           | updated_at               | timestamp with time zone |
| special_hours      | id                       | uuid                     |
| special_hours      | barber_id                | uuid                     |
| special_hours      | date                     | date                     |
| special_hours      | start_time               | time without time zone   |
| special_hours      | end_time                 | time without time zone   |
| special_hours      | is_closed                | boolean                  |
| special_hours      | reason                   | text                     |
| special_hours      | created_at               | timestamp with time zone |
| special_hours      | updated_at               | timestamp with time zone | 