/* Portrait mode fixes for booking page - Universal for all mobile devices */
@media screen and (orientation: portrait) {
  .min-h-screen {
    min-height: 100vh !important;
    min-height: 100dvh !important;
  }
  
  .container {
    padding-left: 1rem !important;
    padding-right: 1rem !important;
  }
  
  /* Ensure text is readable in portrait */
  .text-sm {
    font-size: 0.875rem !important;
    line-height: 1.25rem !important;
  }
  
  .text-base {
    font-size: 1rem !important;
    line-height: 1.5rem !important;
  }
  
  /* Ensure buttons are touch-friendly */
  button {
    min-height: 44px !important;
  }
  
  /* Force single column layout on mobile */
  .grid {
    grid-template-columns: 1fr !important;
  }
  
  .lg\\:grid-cols-3 {
    grid-template-columns: 1fr !important;
  }
  
  .lg\\:col-span-2 {
    grid-column: 1 !important;
  }
  
  .lg\\:col-span-1 {
    grid-column: 1 !important;
  }
}

/* Mobile-specific fixes - Universal for all mobile devices */
@media screen and (max-width: 768px) {
  .container {
    padding-left: 0.75rem !important;
    padding-right: 0.75rem !important;
  }
  
  /* Ensure proper spacing on mobile */
  .py-2 {
    padding-top: 0.5rem !important;
    padding-bottom: 0.5rem !important;
  }
  
  .px-3 {
    padding-left: 0.75rem !important;
    padding-right: 0.75rem !important;
  }
  
  /* Ensure cards stack properly */
  .space-y-4 > * + * {
    margin-top: 1rem !important;
  }
  
  /* Ensure proper button sizing */
  .min-h-\\[44px\\] {
    min-height: 44px !important;
  }
  
  /* Universal mobile text sizing */
  .text-xl {
    font-size: 1.25rem !important;
    line-height: 1.75rem !important;
  }
  
  .text-2xl {
    font-size: 1.5rem !important;
    line-height: 2rem !important;
  }
}

/* Small mobile devices */
@media screen and (max-width: 480px) {
  .container {
    padding-left: 1rem !important;
    padding-right: 1rem !important;
  }
  
  /* Ensure proper touch targets */
  button, a, [role="button"] {
    min-height: 44px !important;
    min-width: 44px !important;
  }
  
  /* Better spacing for small screens */
  .space-y-4 > * + * {
    margin-top: 1.25rem !important;
  }
  
  .space-y-6 > * + * {
    margin-top: 1.5rem !important;
  }
}

/* Ensure proper viewport handling for all devices */
@supports (height: 100dvh) {
  .min-h-screen {
    min-height: 100dvh !important;
  }
}

/* Universal mobile optimizations */
@media (hover: none) and (pointer: coarse) {
  /* Touch device optimizations */
  button, a, [role="button"] {
    min-height: 44px !important;
    min-width: 44px !important;
  }
  
  /* Prevent text selection on buttons */
  button {
    -webkit-touch-callout: none !important;
    -webkit-user-select: none !important;
    -khtml-user-select: none !important;
    -moz-user-select: none !important;
    -ms-user-select: none !important;
    user-select: none !important;
  }
} 